# Mobile_State_Exam

./: .gitignore  Mobile_State_Exam.sln  README.md
Mobile_State_Exam/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Cheat.cs  Cheats.xaml  Cheats.xaml.cs  Cheats_item.xaml  Cheats_item.xaml.cs  Context.cs  Converter_score.cs  Exam.cs  Exam_Questions.cs  Exam_item.xaml  Exam_item.xaml.cs  Exam_item_complete.xaml  Exam_item_complete.xaml.cs  Exams.xaml  Exams.xaml.cs  Mobile_State_Exam.csproj  Question.cs  Science.cs  SectionPage.xaml  SectionPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Statistic.xaml  Statistic.xaml.cs  Statistic_item_exam.xaml  Statistic_item_exam.xaml.cs  Statistic_item_test.xaml  Statistic_item_test.xaml.cs  Term.cs  Terms.xaml  Terms.xaml.cs  Test_item.xaml  Test_item.xaml.cs  Tests.xaml  Tests.xaml.cs  Theme.cs  Theory.xaml  (+3 more)
Mobile_State_Exam.Android/: MainActivity.cs  Mobile_State_Exam.Android.csproj
Mobile_State_Exam.Android/Assets/: examdatabase.db  examdatabase.db-shm  examdatabase.db-wal
Mobile_State_Exam.Android/Assets/cheat/inf/: table.htm
Mobile_State_Exam.Android/Assets/cheat/math/: log.htm
Mobile_State_Exam.Android/Assets/theory/inf/: arif.htm
Mobile_State_Exam.Android/Assets/theory/math/: arifm.htm  nerav.htm  urav.htm
Mobile_State_Exam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile_State_Exam.Android/Resources/: Resource.designer.cs
Mobile_State_Exam.Android/Resources/drawable/: math.htm
Mobile_State_Exam.Android/Resources/drawable/math_files/: a_003.htm  a_004.htm  embed.js  jquery_002.js  js  recommendations.js  style35.css  syntax12.js
Mobile_State_Exam.Android/Resources/drawable/math_files/a_data_004/: config.js  iframe.htm  sdk.js
Mobile_State_Exam.Android/Resources/values/: styles.xml
Mobile_State_Exam.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile_State_Exam.UWP.csproj  Package.appxmanifest
Mobile_State_Exam.UWP/Properties/: AssemblyInfo.cs
