<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_State_Exam.MainPage">

    <Grid Style="{StaticResource Grid_color}" Padding="35" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Style="{StaticResource Header}">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
                <Label  FontSize="36" VerticalOptions="Center" HorizontalOptions="Center" Text="MOBILE ЕГЭ"></Label>
                <Label  FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" Text="Выберите предмет"></Label>
            </StackLayout>
        </Frame>
       
        <StackLayout Grid.Row="1">
            <Frame Style="{StaticResource Blue_item}">
                <Label Style="{StaticResource Label_item}" Text="Привет, Александр!"></Label>
            </Frame>
            <Frame  Style="{StaticResource Green_item}">
                <Label Style="{StaticResource Label_item}" Text="Статистика"></Label>
            </Frame>    
        </StackLayout>

        <ScrollView Grid.Row="2">
            <StackLayout Spacing="25" >
                <Frame  Style="{StaticResource Green_item}">
                    <Label Style="{StaticResource Label_item}" Text="Математика"></Label>
                </Frame>
                <Frame  Style="{StaticResource Green_item}">
                    <Label Style="{StaticResource Label_item}" Text="Русский язык"></Label>
                </Frame>
                <Frame  Style="{StaticResource Green_item}">
                    <Label Style="{StaticResource Label_item}" Text="Английский язык"></Label>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
